:root {
    --base-color: #FFFFFF;
    --base-variant: #B7BFC2;
    --background: #393a3b;
    --text-color: #EAEAEA; 
    --secondary-text: #A0A0A0;
    --primary-color: #DE3C4B;
    --accent-color: #DC4F5F;
}

body {
    background-color: var(--background);
    color: var(--text-color);
    font-family: 'Droid Serif', serif;
    margin: 0;
    padding: 0;
}

.head {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: var(--base-color);
}

.subhead {
    background: rgba(0, 0, 0, 0.3);
    padding: 10px;
    text-align: center;
    font-size: 18px;
    color: var(--base-color);
    border-radius: 5px;
    margin: 10px auto;
    width: 80%;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Flere kolonner i bredden */
    gap: 20px;
    padding: 20px;
}

.collumn {
    background-color: var(--base-variant);
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    max-width: 350px;
    min-height: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}

.collumnLong{

    grid-column: span 3;
   

}

.collumn:hover {
    transform: scale(1.05);
}

.headline {
    color: var(--base-color);
    font-weight: bold;
    font-size: 20px;
}

p {
    color: var(--background);
    line-height: 1.5;
}

.niv {
    width: 100%;
    border-radius: 5px;
    margin-top: 10px;
}
